{
  "name": "corsojordan",
  "version": "1.0.0",
  "description": "package per corso jordan",
  "main": "assets/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBrollo/Corso-Jordan.git"
  },
  "author": "MatteoRicci",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}